{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Port=5432;Database=yourdatabasename;Username=yourusername;Password=yourpassword;IncludeErrorDetail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth2Credentials": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "RequestParameters": {
    "Region": "eu",
    "RealmId": "3391",
    "Locale": "en_US"
  }
}
